"codigo";"anio";"nombre";"clasificacion";"tematica";"alcance";"tipo_actividad";"programa";"fecha_registro"
"010";21;"Taller: “Humedales y su importancia para el equilibrio del ecosistema global""";"General";"Ambiental";"Nacional";"Taller";"ENCGA";"2021-02-23 09:41:39.572005"
"011";21;"Taller: ""Impugnabilidad Objetiva en las Fases del Procedimiento Penal Ordinario""";"Actividades Académicas (AFA)";"Penal";"Nacional";"Taller";"ENCGA";"2021-02-25 11:12:46.165407"
"012";21;"Taller: "" Investigación Documental en Ciencias Jurídica: Más allá de la Recolección de Información""";"Actividades Académicas (AFA)";"Penal";"Nacional";"Taller";"ENCGA";"2021-02-25 11:18:06.055285"
"013";21;"Taller: ""El Fraude Electrónico como forma de Criminalidad Actual""";"Actividades Académicas (AFA)";"Legitimación de Capitales";"Nacional";"Taller";"ENCGA";"2021-02-25 11:23:04.334014"
"001";21;"Taller: ""Procedimientos a seguir por funcionarios y funcionarias policiales en materia de Violencia de Género”";"General";"Defensa de la Mujer";"Nacional";"Taller";"ENCGA";"2021-02-18 10:25:00.367659"
"002";21;"Taller: “Mujer y Acceso a la Justicia  (Ley Orgánica sobre el  Derecho de las Mujeres a una vida libre de violencia)” ";"General";"Defensa de la Mujer";"Nacional";"Taller";"ECGA";"2021-02-18 10:32:00.219866"
"014";21;"Taller: ""Derecho de la Mujer a una vida Libre de Violencia""";"General";"Defensa de la Mujer";"Nacional";"Taller";"ENCGA";"2021-02-25 11:36:34.4932"
"015";21;"Taller: ""Lavado y Recuperación de Activos y su Comparación con la Legislación Suramericana""";"Actividades Académicas (AFA)";"Legitimación de Capitales";"Nacional";"Taller";"ENCGA";"2021-02-25 11:41:55.28174"
"004";21;"Taller: "" Oratoria, Comunicación Efectiva y Neuro Oratoria”";"General";"Desarrollo Profesional";"Nacional";"Taller";"ECGA";"2021-02-18 10:56:57.093012"
"029";21;"Curso: ""Operalización de las variables en Investigación (eventos de estudio)""";"Actividades Académicas (AFA)";"Desarrollo Profesional";"Nacional";"Curso";"ENCGA";"2021-03-04 10:31:53.67075"
"005";21;"Taller: ""Cuerpos encargados de la Seguridad del Estado y su responsabilidad Penal ante la Ley Especial para Prevenir y Sancionar la Tortura y otros Tratos Crueles o Degradantes""";"General";"Derechos Humanos";"Nacional";"Taller";"ECGA";"2021-02-18 11:08:29.419618"
"024";21;"Programa de Formación Integral para Fiscales del Ministerio Público";"General";"Desarrollo Profesional";"Nacional";"Programa";"ENCGA";"2021-02-25 13:12:59.020851"
"006";21;"Taller: ""Los delitos y las criptomonedas en el sistema jurídico venezolano""";"Actividades Académicas (AFA)";"Contra la Corrupción";"Nacional";"Taller";"ECGA";"2021-02-18 11:24:04.442875"
"007";21;"Taller: ""Materiales Estratégicos""";"Actividades Académicas Externas a la Sede (AES)";"Ambiental";"Nacional";"Taller";"ECGA";"2021-02-18 11:51:38.575762"
"008";21;"Taller: ""Crímenes contra la vida y la libertad sexual en el ordenamiento jurídico venezolano""";"Actividades Académicas (AFA)";"Derechos Humanos";"Nacional";"Taller";"ENCGA";"2021-02-18 11:55:31.511604"
"009";21;"Taller: ""La criminalística y la teoría del caso""";"Actividades Académicas (AFA)";"Criminalistica";"Nacional";"Taller";"ENCGA";"2021-02-18 12:09:18.025283"
"016";21;"Taller: ""Cálculo y Cómputo de la Pena""";"Actividades Académicas (AFA)";"Penal";"Nacional";"Taller";"ENCGA";"2021-02-25 11:53:50.718017"
"017";21;"Taller: ""Forma, tipo de Violencia de Género, medidas de protección y seguridad""";"Actividades Académicas (AFA)";"Derechos Humanos";"Nacional";"Taller";"ENCGA";"2021-02-25 11:56:04.223245"
"003";21;"Taller: ""Un Reto Humano: expectativas y estrategias para el logro de nuestros propósitos”";"General";"Desarrollo Profesional";"Nacional";"Taller";"ECGA";"2021-02-23 09:38:45.829949"
"018";21;"Taller: ""Rol del fiscal del Ministerio Público en la fijación de Régimen de Convivencia Familiar""";"General";"Familia";"Nacional";"Taller";"ENCGA";"2021-02-25 11:59:32.951895"
"019";21;"Taller: ""Fuegos artificiales, consideraciones Penales Ambientales""";"General";"Ambiental";"Nacional";"Taller";"ENCGA";"2021-02-25 12:20:18.266823"
"025";21;"Diplomado: Módulo I: Investigación Penal ";"Diplomados y Especializaciones";"Penal";"Nacional";"Diplomado";"ENCGA";"2021-03-02 13:36:41.907372"
"020";21;"Taller: ""Estrategias de Investigación en materia Contra la Corrupción""";"General";"Contra la Corrupción";"Nacional";"Taller";"ENCGA";"2021-02-25 12:44:23.683782"
"021";21;"Taller: ""Propiedad intelectual""";"General";"Desarrollo Profesional";"Nacional";"Taller";"ENCGA";"2021-02-25 12:55:20.095919"
"022";21;"Taller: ""Diferencias y semejanzas entre los delitos de Hurto y Peculado y Concusión y Extorsión""";"General";"Contra la Corrupción";"Nacional";"Taller";"ENCGA";"2021-02-25 13:00:10.595571"
"023";21;"Taller: ""Ley Constitucional contra el Odio, por la Convivencia Pacífica y la Tolerancia (Análisis del Tipo Penal de Promoción o Incitación al Odio)""";"General";"Penal";"Nacional";"Taller";"ENCGA";"2021-02-25 13:03:35.21758"
"026";21;"Curso: ""Violencia de Género, desde el enfoque de la Sexualidad Humana""";"Actividades Académicas (AFA)";"Defensa de la Mujer";"Nacional";"Curso";"ENCGA";"2021-03-04 10:09:57.71815"
"027";21;"Curso: ""Análisis Conductual del ser Humano""";"Actividades Académicas (AFA)";"Desarrollo Profesional";"Nacional";"Curso";"ENCGA";"2021-03-04 10:14:48.908726"
"031";21;"Diplomado:  ""Docencia Universitaria""";"Diplomados y Especializaciones";"Desarrollo Profesional";"Nacional";"Diplomado";"ENCGA";"2021-04-08 10:02:02.58985"
"028";21;"Curso: ""Disposiciones y principios rectores para la gestión del Ambiente""";"Actividades Académicas (AFA)";"Ambiental";"Nacional";"Curso";"ENCGA";"2021-03-04 10:17:51.817182"
"034";21;"Taller: ""Recurso Contencioso Administrativo y su Procedimiento""";"General";"Constitucional y Contencioso Administrativo";"Nacional";"Taller";"ENCGA";"2021-04-08 10:16:39.681501"
"030";21;"Taller: ""Aspectos Psico-Sociales y Culturales en la actuación de la víctima de violencia de Género  por parte de las funcionarias y funcionarios del Ministerio Público""";"General";"Defensa de la Mujer";"Nacional";"Taller";"ENCGA";"2021-03-04 10:29:50.550633"
"032";21;"Taller: ""Sentencia y Casación""";"General";"Contra la Corrupción";"Nacional";"Taller";"ENCGA";"2021-04-08 10:07:40.74542"
"033";21;"Taller: ""El Ejercicio de la Acción Civil en el Proceso Penal   Venezolano en los Delitos Contra la Corrupción""";"General";"Contra la Corrupción";"Nacional";"Taller";"ENCGA";"2021-04-08 10:12:38.577697"
"037";21;"Programa de Formación Integral para   Funcionarios y Funcionarias del Ministerio Público";"General";"Penal";"Nacional";"Programa";"ENCGA";"2021-04-08 10:27:47.559571"
"035";21;"Taller: ""Responsabilidad Penal Objetiva En El Derecho Penal Ambiental""";"General";"Penal";"Nacional";"Taller";"ENCGA";"2021-04-08 10:19:54.366925"
"039";21;"Taller: ""Delitos más frecuentes en materia Contra la Corrupción y sus diligencias de investigación""";"General";"Contra la Corrupción";"Nacional";"Taller";"ENCGA";"2021-04-08 10:54:43.494"
"036";21;"Curso: "" Legitimación de Capitales""";"Actividades Académicas (AFA)";"Legitimación de Capitales";"Nacional";"Curso";"ENCGA";"2021-04-08 10:35:17.492927"
"038";21;"Curso:  ""Iter Criminis""";"Actividades Académicas (AFA)";"Penal";"Nacional";"Curso";"ENCGA";"2021-04-08 10:47:03.357686"
"040";21;"Taller: ""Normas y políticas internacionales en materia Contra la Corrupción""";"General";"Contra la Corrupción";"Nacional";"Taller";"ENCGA";"2021-04-08 10:58:09.754316"
"042";21;"Taller: ""Homicidio y Femicidio (Análisis de ambos Tipos Penales)""";"General";"Penal";"Nacional";"Taller";"ENCGA";"2021-04-08 11:13:10.498176"
"041";21;"Taller: ""Fauna Doméstica y sus consideraciones legales. (Día Mundial de la Tierra)""";"General";"Penal";"Nacional";"Taller";"ENCGA";"2021-04-08 11:10:04.868382"
"043";21;"Curso: ""Grooming en las Redes Sociales""";"Actividades Académicas (AFA)";"Penal";"Nacional";"Curso";"ENCGA";"2021-04-08 11:19:33.99152"
"044";21;"Curso: "" ¿Cómo desarrollar competencias digitales para el crecimiento profesional y personal? Herramientas básicas""";"Actividades Académicas (AFA)";"Desarrollo Profesional";"Nacional";"Curso";"ENCGA";"2021-04-08 11:24:49.905037"
"045";21;"Curso: ""La Demanda Civil y su Técnica Procesal"" ";"Actividades Académicas (AFA)";"Penal";"Nacional";"Curso";"ENCGA";"2021-04-08 11:49:38.119457"
"046";21;"Curso: ""La Figura Recursiva en el Proceso Penal Venezolano""";"Actividades Académicas (AFA)";"Penal";"Nacional";"Curso";"ENCGA";"2021-04-08 11:51:55.00976"
"047";21;"Curso: ""La Misoginia en el Delito de Femicidio""";"Actividades Académicas (AFA)";"Defensa de la Mujer";"Nacional";"Curso";"ENCGA";"2021-04-08 11:56:15.853194"
"048";21;"Taller: ""Mecanismos de Persecución en el Proceso Penal Venezolano""";"General";"Penal";"Nacional";"Taller";"ENCGA";"2021-04-08 12:20:17.318323"
"049";21;"Diplomado: Módulo II: Criminalística  ";"Diplomados y Especializaciones";"Criminalistica";"Nacional";"Diplomado";"ENCGA";"2021-04-13 12:59:20.981998"
"050";21;"Taller:  ""Inspección Técnica en caso de muertes violentas: ahorcamiento, envenenamiento y caídas de altura""";"General";"Desarrollo Profesional";"Nacional";"Taller";"ECGA";"2021-04-15 11:32:22.148174"
"051";21;"Taller:  ""Delitos Contra los Derechos Humanos y Uso de la Fuerza Pública en Venezuela""";"General";"Derechos Humanos";"Nacional";"Taller";"ENCGA";"2021-04-15 11:39:39.00714"
